from django.conf.urls import patterns, include, url

urlpatterns = patterns('',
    # Examples:
    # url(r'^$', 'TZPin.views.home', name='home'),
    # url(r'^blog/', include('blog.urls')),
    url(r'^$', 'pin.views.home', name='home'),
    url(r'^account/reg/$', 'pin.views.reg'),
    url(r'^account/login/$', 'pin.views.login', name='login'),
    url(r'^account/logout/$', 'pin.views.logout', name='logout'),
    url(r'^create_board/$', 'pin.views.create_board', name='create_board'),
    url(r'^user_profile/(?P<user_id>\d+)/$', 'pin.views.user_profile', name='profile'),
    url(r'^create_pin/$', 'pin.views.create_pin', name='create_pin'),
    url(r'^create_pin2/$', 'pin.views.create_pin2', name='create_pin2'),
    url(r'^comment/$', 'pin.views.comment_pin', name='comment'),
    url(r'^like/(?P<pin_id>\d+)/$', 'pin.views.like_pin', name='like'),
    url(r'^repin_pin/(?P<pin_id>\d+)/$', 'pin.views.repin_pin', name='repin'),
    url(r'^board/(?P<board_id>\d+)/$', 'pin.views.show_board', name='board'),
    url(r'^follow/(?P<board_id>\d+)/$', 'pin.views.follow', name='follow'),
    url(r'^change_profile/$', 'pin.views.change_profile', name='change_profile'),
    url(r'^friend/(?P<user_id>\d+)/$', 'pin.views.friend', name='friend'),
    url(r'^unfriend/(?P<user_id>\d+)/$', 'pin.views.unfriend', name='unfriend'),
    url(r'^delete_pin/(?P<pin_id>\d+)/$', 'pin.views.delete_pin', name='delete'),
    url(r'^search/$', 'pin.views.search_pin', name='search'),
)
